# tolllane-system

./: .gitignore  pom.xml
tolllane-system-backend/: pom.xml
tolllane-system-backend/src/main/java/com/egabi/tcs/: TolllaneBackendApplication.java
tolllane-system-backend/src/main/java/com/egabi/tcs/config/: LaneDataConfig.java
tolllane-system-backend/src/main/java/com/egabi/tcs/controller/: ITSController.java  TCSController.java
tolllane-system-backend/src/main/java/com/egabi/tcs/event/: AddNewVehicleEvent.java
tolllane-system-backend/src/main/java/com/egabi/tcs/model/: Axes.java  BaseResponse.java  LaneData.java  User.java  Vehicle.java  VehicleType.java
tolllane-system-backend/src/main/java/com/egabi/tls/: TolllaneBackendApplication.java
tolllane-system-backend/src/main/resources/: lane-data.json
tolllane-system-fx-ui/: pom.xml
tolllane-system-fx-ui/src/main/java/com/egabi/tcs/: TollaneJavaFxApplication.java  TollaneUISpringApplication.java
tolllane-system-fx-ui/src/main/java/com/egabi/tls/: TollaneJavaFxApplication.java  TollaneUISpringApplication.java
tolllane-system-fx-ui/src/main/resources/: application.properties  bundle_ar_EG.properties  bundle_en_US.properties
tolllane-system-fx-ui/src/main/resources/ui/: login-view.fxml
tolllane-system-fx-ui/src/main/resources/ui/css/: style.css
tolllane-system-fx-ui/src/main/resources/ui/views/: cash-collection.fxml  login.fxml
tolllane-system-fx-ui/src/main/resources/ui/views/components/: vehicle-info-box.fxml  vehicle-type-button.fxml
(+46 files in other folders)
